.31_257 { 
	overflow:hidden;
}
.e31_257 { 
	background-image:linear-gradient(0deg, rgba(255, 179.000004529953, 71.00000336766243, 1) 0%,rgba(255, 204.00000303983688, 51.00000075995922, 1) 100%) ;
	width:1512px;
	height:982px;
	position:absolute;
}
.e31_259 { 
	color:rgba(0, 0, 0, 1);
	width:1035px;
	height:164px;
	position:absolute;
	left:220px;
	top:111px;
	font-family:Poppins;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
}
.e31_258 { 
	width:934px;
	height:527px;
	position:absolute;
	left:271px;
	top:304px;
	background-image:url(images/cool_kids_brainstorming.png);
	background-repeat:no-repeat;
	background-size:cover;
}
